apiVersion: v1
kind: Service
metadata:
  name: my-app
  labels:
    app: my-app
spec:
  type: LoadBalancer
<<<<<<< HEAD
  ports: 
  - targetPort: 8080
    protocol: TCP
  - port: 80
  - targetPort: 80
    protocol: TCP
  
=======
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
>>>>>>> b59d3c0e30cfd5e2b8e54beac762e357cd4603a3
  selector:
    apps: helloworld 
    
    
